# MVC_Application

./: ConsoleAppRoute.sln  README.md
WebApplication.PL/: Program.cs  WebApplication.PL.csproj  appsettings.json
WebApplication.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UserController.cs
WebApplication.PL/Helpers/: DocumentSettings.cs  EmailSettings.cs
WebApplication.PL/MapperProfiles/: EmployeeProfile.cs  RoleProfile.cs  UserProfile.cs
WebApplication.PL/Properties/: launchSettings.json
WebApplication.PL/ViewModels/: EmployeeViewModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  UserViewModel.cs
WebApplication.PL/Views/: _ViewImports.cshtml
WebApplication.PL/Views/Account/: CheckYourInbox.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
WebApplication.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication.PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication.PL/Views/Employee/PartialViews/: _CreateEditPartialView.cshtml  _DeleteDetailsPartialView.cshtml
WebApplication.PL/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication.PL/Views/Shared/: _AuthLayout.cshtml  _ButtonsPartialView.cshtml  _Layout.cshtml
WebApplication.PL/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+33 files in other folders)
